# Define Port
PORT="8080"

# Define Database
DB_HOST="localhost"
DB_NAME="second-hand"
DB_USER="postgres"
DB_PASSWORD="BBWibowo"
DB_PORT="5432"
DB_DIALECT="postgres"

# Define JWT Key
JWT_SIGNATURE_KEY="c987c8f1ebb6e3f61723c82442f1bab9d72a5859e90422b7eb43ad6f5bc83bbeqwadsdqwerty1234a2"

# Define Salt
SALT="d@PBudov0Hd3q9dd+ap)8CptzIjPmxed!Xdz_B!bZEJIHe075(vzTkbDM*MKf.uwEG+Np2gZQOjKikDs2.1s-#h(oHA2r@w3nm=m"

# Cloudinary
CLOUD_NAME="deh0fx6y3"
CLOUDINARY_API_KEY="459119169876457"
CLOUDINARY_API_SECRET="Atzs-_rhA21mIfQGhStTz9SCRgw"
# CLOUDINARY_URL="cloudinary://459119169876457:Atzs-_rhA21mIfQGhStTz9SCRgw@deh0fx6y3"