# Define Port
PORT="8080"

# Define Database
DB_HOST="localhost"
DB_NAME="second-hand"
DB_USER="postgres"
DB_PASSWORD="tika2000"
DB_PORT="5432"
DB_DIALECT="postgres"

# Define JWT Key
JWT_SIGNATURE_KEY="c987c8f1ebb6e3f61723c82442f1bab9d72a5859e90422b7eb43ad6f5bc83bbeqwadsdqwerty1234a2"

# Define Salt
SALT="d@PBudov0Hd3q9dd+ap)8CptzIjPmxed!Xdz_B!bZEJIHe075(vzTkbDM*MKf.uwEG+Np2gZQOjKikDs2.1s-#h(oHA2r@w3nm=m"

# Cloudinary
CLOUDINARY_URL=cloudinary://361188151881246:nGyl-E-92rRzuzz1uPCdbjK9Te0@dhuvbrmgg

